
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Vertical Navigation</title>
    <style>
        div{
            float: left;
            font-family: "Comic Sans MS",sans-serif;
            width: 250px;
            text-align: center;
        }
        div ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        div ul  li a{
            text-decoration: none;
            color: black;
            padding: 14px 25px;
            display: block;

        }
        div ul li a:hover{
            background-color: purple;
            color: white;
            border-radius: 50%;
            font-size: 20px;
        }

        div ul li:nth-child(even){
            background-color: lightcoral;
            border-radius: 50%;
        }

        div ul li:nth-child(odd){
            background-color: lightsalmon;
            border-radius: 50%;
        }

        div ul li a.active{
            background-color: red;
            color: white;
            border-radius: 50%;
        }
        .main {
        	margin-left: 300px;
        }
    </style>
</head>
<body>


<div>
    <ul>
        <li>
            <a href="#" class="active">HTML</a>
        </li>
        <li>
            <a href="#">JavaScript</a>
        </li>
        <li>
            <a href="#">CSS</a>
        </li>
        <li>
            <a href="#">TypeScript</a>
        </li>
        <li>
            <a href="#">Bootstrap</a>
        </li>
        <li>
            <a href="#">Angular JS</a>
        </li>
    </ul>
</div>
<div class="main">
	<p>this is a full stack course</p>
</div>


</body>
</html>
